AQL-System 02/07/2018 - 08:44:08 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:44:08 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_explicit_src_sink /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk)
AQL-System 02/07/2018 - 08:44:31 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_explicit_src_sink /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk)
AQL-System 02/07/2018 - 08:44:31 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:44:32 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:44:32 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_src_sink /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk)
AQL-System 02/07/2018 - 08:44:54 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_src_sink /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk)
AQL-System 02/07/2018 - 08:44:54 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:44:55 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 08:44:55 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_intentservice /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk)
AQL-System 02/07/2018 - 08:45:17 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_intentservice /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk)
AQL-System 02/07/2018 - 08:45:17 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 08:45:17 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 08:45:18 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_stateful /media/sf_share/icc-bench/IccHandling/icc_stateful.apk)
AQL-System 02/07/2018 - 08:45:40 DidFail successfully executed in 21s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_stateful /media/sf_share/icc-bench/IccHandling/icc_stateful.apk)
AQL-System 02/07/2018 - 08:45:40 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 08:45:40 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 08:45:40 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_dynregister1 /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk)
AQL-System 02/07/2018 - 08:46:03 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_dynregister1 /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk)
AQL-System 02/07/2018 - 08:46:03 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 08:46:03 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:46:03 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_dynregister2 /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk)
AQL-System 02/07/2018 - 08:46:26 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_dynregister2 /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk)
AQL-System 02/07/2018 - 08:46:26 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:46:27 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:46:27 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 08:46:27 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:46:27 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_explicit1 /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk)
AQL-System 02/07/2018 - 08:46:50 DidFail successfully executed in 23s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_explicit1 /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk)
AQL-System 02/07/2018 - 08:46:50 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 08:46:50 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 08:46:50 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_action /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk)
AQL-System 02/07/2018 - 08:47:13 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_action /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk)
AQL-System 02/07/2018 - 08:47:13 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 08:47:13 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 08:47:13 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_category /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk)
AQL-System 02/07/2018 - 08:47:36 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_category /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk)
AQL-System 02/07/2018 - 08:47:36 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 08:47:37 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 08:47:37 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_data1 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk)
AQL-System 02/07/2018 - 08:47:59 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_data1 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk)
AQL-System 02/07/2018 - 08:47:59 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 08:47:59 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 08:47:59 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_data2 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk)
AQL-System 02/07/2018 - 08:48:22 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_data2 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk)
AQL-System 02/07/2018 - 08:48:22 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 08:48:22 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 08:48:22 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_mix1 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk)
AQL-System 02/07/2018 - 08:48:45 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_mix1 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk)
AQL-System 02/07/2018 - 08:48:45 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 08:48:45 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 08:48:45 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_mix2 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk)
AQL-System 02/07/2018 - 08:49:07 DidFail successfully executed in 21s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_implicit_mix2 /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk)
AQL-System 02/07/2018 - 08:49:07 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 08:49:07 Input: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 08:49:08 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_rpc_comprehensive /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk)
AQL-System 02/07/2018 - 08:49:31 DidFail successfully executed in 23s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/icc_rpc_comprehensive /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk)
AQL-System 02/07/2018 - 08:49:31 Finished: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 08:49:31 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 08:49:31 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_localservice /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk)
AQL-System 02/07/2018 - 08:49:54 DidFail successfully executed in 23s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_localservice /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk)
AQL-System 02/07/2018 - 08:49:55 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 08:49:55 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 08:49:55 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_messengerservice /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk)
AQL-System 02/07/2018 - 08:50:18 DidFail successfully executed in 22s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_messengerservice /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk)
AQL-System 02/07/2018 - 08:50:18 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 08:50:18 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 08:50:18 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_remoteservice /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk)
AQL-System 02/07/2018 - 08:50:40 DidFail successfully executed in 21s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_remoteservice /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk)
AQL-System 02/07/2018 - 08:50:40 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 08:50:40 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
AQL-System 02/07/2018 - 08:50:40 Executing Tool: DidFail (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_returnsensitive /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk)
AQL-System 02/07/2018 - 08:51:04 DidFail successfully executed in 23s. (/home/fpauck/tools/Android/didfail/cert/run-didfail.sh /home/fpauck/tools/Android/didfail/AQL/results/rpc_returnsensitive /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk)
AQL-System 02/07/2018 - 08:51:04 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
