AQL-System 02/07/2018 - 08:33:37 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:33:37 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk 28)
AQL-System 02/07/2018 - 08:33:54 Amandroid successfully executed in 16s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk 28)
AQL-System 02/07/2018 - 08:33:55 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:33:55 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:33:55 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk 28)
AQL-System 02/07/2018 - 08:34:10 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk 28)
AQL-System 02/07/2018 - 08:34:11 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:34:11 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 08:34:11 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk 28)
AQL-System 02/07/2018 - 08:34:26 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk 28)
AQL-System 02/07/2018 - 08:34:26 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 08:34:26 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 08:34:27 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_stateful.apk 28)
AQL-System 02/07/2018 - 08:34:42 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccHandling/icc_stateful.apk 28)
AQL-System 02/07/2018 - 08:34:42 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 08:34:42 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 08:34:43 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk 28)
AQL-System 02/07/2018 - 08:34:58 Amandroid successfully executed in 14s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk 28)
AQL-System 02/07/2018 - 08:34:58 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 08:34:58 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:34:58 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk 28)
AQL-System 02/07/2018 - 08:35:13 Amandroid successfully executed in 14s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk 28)
AQL-System 02/07/2018 - 08:35:13 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:35:13 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:35:13 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:35:13 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 08:35:13 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk 28)
AQL-System 02/07/2018 - 08:35:28 Amandroid successfully executed in 14s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk 28)
AQL-System 02/07/2018 - 08:35:28 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 08:35:28 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 08:35:28 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk 28)
AQL-System 02/07/2018 - 08:35:44 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk 28)
AQL-System 02/07/2018 - 08:35:44 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 08:35:44 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 08:35:44 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk 28)
AQL-System 02/07/2018 - 08:35:59 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk 28)
AQL-System 02/07/2018 - 08:36:00 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 08:36:00 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 08:36:00 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk 28)
AQL-System 02/07/2018 - 08:36:16 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk 28)
AQL-System 02/07/2018 - 08:36:16 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 08:36:16 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 08:36:16 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk 28)
AQL-System 02/07/2018 - 08:36:31 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk 28)
AQL-System 02/07/2018 - 08:36:31 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 08:36:31 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 08:36:32 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk 28)
AQL-System 02/07/2018 - 08:36:47 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk 28)
AQL-System 02/07/2018 - 08:36:47 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 08:36:47 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 08:36:48 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk 28)
AQL-System 02/07/2018 - 08:37:03 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk 28)
AQL-System 02/07/2018 - 08:37:03 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 08:37:03 Input: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 08:37:03 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk 28)
AQL-System 02/07/2018 - 08:37:19 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk 28)
AQL-System 02/07/2018 - 08:37:19 Finished: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 08:37:19 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 08:37:19 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk 28)
AQL-System 02/07/2018 - 08:37:34 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk 28)
AQL-System 02/07/2018 - 08:37:34 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 08:37:34 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 08:37:35 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk 28)
AQL-System 02/07/2018 - 08:37:50 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk 28)
AQL-System 02/07/2018 - 08:37:50 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 08:37:51 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 08:37:51 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk 28)
AQL-System 02/07/2018 - 08:38:06 Amandroid successfully executed in 14s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk 28)
AQL-System 02/07/2018 - 08:38:06 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 08:38:06 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
AQL-System 02/07/2018 - 08:38:06 Executing Tool: Amandroid (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk 28)
AQL-System 02/07/2018 - 08:38:22 Amandroid successfully executed in 15s. (/home/fpauck/tools/Android/Amandroid/Sireum/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk 28)
AQL-System 02/07/2018 - 08:38:22 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
