AQL-System 02/07/2018 - 08:51:07 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:51:07 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk icc_explicit_src_sink)
AQL-System 02/07/2018 - 08:56:33 DroidSafe successfully executed in 325s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk icc_explicit_src_sink)
AQL-System 02/07/2018 - 08:56:34 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:56:34 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:56:34 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk icc_implicit_src_sink)
AQL-System 02/07/2018 - 09:02:00 DroidSafe successfully executed in 325s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk icc_implicit_src_sink)
AQL-System 02/07/2018 - 09:02:00 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 09:02:01 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 09:02:01 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk icc_intentservice)
AQL-System 02/07/2018 - 09:07:03 DroidSafe successfully executed in 301s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk icc_intentservice)
AQL-System 02/07/2018 - 09:07:03 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 09:07:04 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 09:07:04 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_stateful.apk icc_stateful)
AQL-System 02/07/2018 - 09:12:13 DroidSafe successfully executed in 309s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccHandling/icc_stateful.apk icc_stateful)
AQL-System 02/07/2018 - 09:12:13 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 09:12:13 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 09:12:14 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk icc_dynregister1)
AQL-System 02/07/2018 - 09:17:36 DroidSafe successfully executed in 322s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk icc_dynregister1)
AQL-System 02/07/2018 - 09:17:36 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 09:17:37 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 09:17:37 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk icc_dynregister2)
AQL-System 02/07/2018 - 09:22:52 DroidSafe successfully executed in 315s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk icc_dynregister2)
AQL-System 02/07/2018 - 09:22:52 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 09:22:53 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 09:22:53 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 09:22:53 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 09:22:53 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk icc_explicit1)
AQL-System 02/07/2018 - 09:27:56 DroidSafe successfully executed in 303s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk icc_explicit1)
AQL-System 02/07/2018 - 09:27:56 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 09:27:56 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 09:27:56 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk icc_implicit_action)
AQL-System 02/07/2018 - 09:33:05 DroidSafe successfully executed in 308s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk icc_implicit_action)
AQL-System 02/07/2018 - 09:33:05 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 09:33:05 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 09:33:05 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk icc_implicit_category)
AQL-System 02/07/2018 - 09:38:33 DroidSafe successfully executed in 327s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk icc_implicit_category)
AQL-System 02/07/2018 - 09:38:33 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 09:38:33 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 09:38:33 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk icc_implicit_data1)
AQL-System 02/07/2018 - 09:43:43 DroidSafe successfully executed in 309s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk icc_implicit_data1)
AQL-System 02/07/2018 - 09:43:43 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 09:43:43 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 09:43:43 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk icc_implicit_data2)
AQL-System 02/07/2018 - 09:49:04 DroidSafe successfully executed in 320s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk icc_implicit_data2)
AQL-System 02/07/2018 - 09:49:04 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 09:49:04 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 09:49:04 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk icc_implicit_mix1)
AQL-System 02/07/2018 - 09:54:18 DroidSafe successfully executed in 313s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk icc_implicit_mix1)
AQL-System 02/07/2018 - 09:54:18 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 09:54:18 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 09:54:18 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk icc_implicit_mix2)
AQL-System 02/07/2018 - 09:59:35 DroidSafe successfully executed in 316s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk icc_implicit_mix2)
AQL-System 02/07/2018 - 09:59:35 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 09:59:35 Input: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 09:59:35 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk icc_rpc_comprehensive)
AQL-System 02/07/2018 - 10:05:08 DroidSafe successfully executed in 333s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk icc_rpc_comprehensive)
AQL-System 02/07/2018 - 10:05:08 Finished: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 10:05:09 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 10:05:09 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk rpc_localservice)
AQL-System 02/07/2018 - 10:10:28 DroidSafe successfully executed in 319s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk rpc_localservice)
AQL-System 02/07/2018 - 10:10:28 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 10:10:28 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 10:10:29 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk rpc_messengerservice)
AQL-System 02/07/2018 - 10:15:46 DroidSafe successfully executed in 317s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk rpc_messengerservice)
AQL-System 02/07/2018 - 10:15:46 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 10:15:47 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 10:15:47 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk rpc_remoteservice)
AQL-System 02/07/2018 - 10:21:04 DroidSafe successfully executed in 317s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk rpc_remoteservice)
AQL-System 02/07/2018 - 10:21:04 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 10:21:04 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
AQL-System 02/07/2018 - 10:21:04 Executing Tool: DroidSafe (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk rpc_returnsensitive)
AQL-System 02/07/2018 - 10:26:06 DroidSafe successfully executed in 301s. (/home/fpauck/tools/Android/droidsafe/run.sh /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk rpc_returnsensitive)
AQL-System 02/07/2018 - 10:26:06 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
