AQL-System 02/07/2018 - 08:38:26 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:38:26 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk results/icc_explicit_src_sink.log 30)
AQL-System 02/07/2018 - 08:38:43 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk results/icc_explicit_src_sink.log 30)
AQL-System 02/07/2018 - 08:38:43 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_explicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:38:43 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:38:45 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk results/icc_implicit_src_sink.log 30)
AQL-System 02/07/2018 - 08:39:02 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk results/icc_implicit_src_sink.log 30)
AQL-System 02/07/2018 - 08:39:02 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_implicit_src_sink.apk') ?
AQL-System 02/07/2018 - 08:39:02 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 08:39:04 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk results/icc_intentservice.log 30)
AQL-System 02/07/2018 - 08:39:21 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_intentservice.apk results/icc_intentservice.log 30)
AQL-System 02/07/2018 - 08:39:21 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_intentservice.apk') ?
AQL-System 02/07/2018 - 08:39:21 Input: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 08:39:23 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_stateful.apk results/icc_stateful.log 30)
AQL-System 02/07/2018 - 08:39:39 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccHandling/icc_stateful.apk results/icc_stateful.log 30)
AQL-System 02/07/2018 - 08:39:39 Finished: Flows IN App('/media/sf_share/icc-bench/IccHandling/icc_stateful.apk') ?
AQL-System 02/07/2018 - 08:39:39 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 08:39:42 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk results/icc_dynregister1.log 30)
AQL-System 02/07/2018 - 08:39:58 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk results/icc_dynregister1.log 30)
AQL-System 02/07/2018 - 08:39:59 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister1.apk') ?
AQL-System 02/07/2018 - 08:39:59 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:40:01 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk results/icc_dynregister2.log 30)
AQL-System 02/07/2018 - 08:40:18 DIALDroid successfully executed in 17s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk results/icc_dynregister2.log 30)
AQL-System 02/07/2018 - 08:40:18 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:40:18 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:40:18 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_dynregister2.apk') ?
AQL-System 02/07/2018 - 08:40:18 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 08:40:21 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk results/icc_explicit1.log 30)
AQL-System 02/07/2018 - 08:40:37 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk results/icc_explicit1.log 30)
AQL-System 02/07/2018 - 08:40:37 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_explicit1.apk') ?
AQL-System 02/07/2018 - 08:40:38 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 08:40:40 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk results/icc_implicit_action.log 30)
AQL-System 02/07/2018 - 08:40:56 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk results/icc_implicit_action.log 30)
AQL-System 02/07/2018 - 08:40:56 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_action.apk') ?
AQL-System 02/07/2018 - 08:40:57 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 08:40:59 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk results/icc_implicit_category.log 30)
AQL-System 02/07/2018 - 08:41:16 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk results/icc_implicit_category.log 30)
AQL-System 02/07/2018 - 08:41:16 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_category.apk') ?
AQL-System 02/07/2018 - 08:41:16 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 08:41:18 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk results/icc_implicit_data1.log 30)
AQL-System 02/07/2018 - 08:41:35 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk results/icc_implicit_data1.log 30)
AQL-System 02/07/2018 - 08:41:35 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data1.apk') ?
AQL-System 02/07/2018 - 08:41:35 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 08:41:37 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk results/icc_implicit_data2.log 30)
AQL-System 02/07/2018 - 08:41:53 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk results/icc_implicit_data2.log 30)
AQL-System 02/07/2018 - 08:41:53 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_data2.apk') ?
AQL-System 02/07/2018 - 08:41:53 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 08:41:56 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk results/icc_implicit_mix1.log 30)
AQL-System 02/07/2018 - 08:42:12 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk results/icc_implicit_mix1.log 30)
AQL-System 02/07/2018 - 08:42:12 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix1.apk') ?
AQL-System 02/07/2018 - 08:42:12 Input: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 08:42:15 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk results/icc_implicit_mix2.log 30)
AQL-System 02/07/2018 - 08:42:32 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk results/icc_implicit_mix2.log 30)
AQL-System 02/07/2018 - 08:42:32 Finished: Flows IN App('/media/sf_share/icc-bench/IccTargetFinding/icc_implicit_mix2.apk') ?
AQL-System 02/07/2018 - 08:42:32 Input: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 08:42:34 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk results/icc_rpc_comprehensive.log 30)
AQL-System 02/07/2018 - 08:42:50 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk results/icc_rpc_comprehensive.log 30)
AQL-System 02/07/2018 - 08:42:50 Finished: Flows IN App('/media/sf_share/icc-bench/Mixed/icc_rpc_comprehensive.apk') ?
AQL-System 02/07/2018 - 08:42:50 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 08:42:52 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk results/rpc_localservice.log 30)
AQL-System 02/07/2018 - 08:43:08 DIALDroid successfully executed in 15s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk results/rpc_localservice.log 30)
AQL-System 02/07/2018 - 08:43:08 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_localservice.apk') ?
AQL-System 02/07/2018 - 08:43:08 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 08:43:10 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk results/rpc_messengerservice.log 30)
AQL-System 02/07/2018 - 08:43:27 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk results/rpc_messengerservice.log 30)
AQL-System 02/07/2018 - 08:43:27 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_messengerservice.apk') ?
AQL-System 02/07/2018 - 08:43:27 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 08:43:29 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk results/rpc_remoteservice.log 30)
AQL-System 02/07/2018 - 08:43:45 DIALDroid successfully executed in 16s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk results/rpc_remoteservice.log 30)
AQL-System 02/07/2018 - 08:43:45 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_remoteservice.apk') ?
AQL-System 02/07/2018 - 08:43:45 Input: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
AQL-System 02/07/2018 - 08:43:47 Executing Tool: DIALDroid (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk results/rpc_returnsensitive.log 30)
AQL-System 02/07/2018 - 08:44:03 DIALDroid successfully executed in 15s. (/home/fpauck/tools/Android/DIALDroid-master_26_07_17/build/aqlRun.sh /media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk results/rpc_returnsensitive.log 30)
AQL-System 02/07/2018 - 08:44:03 Finished: Flows IN App('/media/sf_share/icc-bench/RpcHandling/rpc_returnsensitive.apk') ?
